secretCoding/markup-v.3.1-210507/04-position/case21_flex/question/question.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"/><title>03-flex</title><link rel="stylesheet" href="./question.css"/></head><body><h1>Vertical</h1><!-- CSS만 작성해주세요.--><div class="flex_wrap"><div class="item mobile"><img src="./img/box_1.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_2.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_3.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_4.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_5.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_6.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_7.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_8.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_9.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_10.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_11.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_12.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_13.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_14.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_15.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_16.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_17.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_18.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_19.jpg" alt=""/></div><div class="item mobile"><img src="./img/box_20.jpg" alt=""/></div></div><h1>Horizontal</h1><!-- CSS만 작성해주세요.--><div class="flex_wrap"><div class="item horizontal mobile"><img src="./img/box_1.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_2.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_3.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_4.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_5.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_6.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_7.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_8.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_9.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_10.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_11.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_12.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_13.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_14.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_15.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_16.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_17.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_18.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_19.jpg" alt=""/></div><div class="item horizontal mobile"><img src="./img/box_20.jpg" alt=""/></div></div></body></html>

secret_code(mark_up)/markup-v2.2-210416/case21_flex/question/question.pug
<!DOCTYPE html>
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover")
        title 03-flex
        link(rel="stylesheet", href="./question.css")
    body

        h1 Vertical
        // CSS만 작성해주세요.
        .flex_wrap
            -var index = 1;
            -for (var i=0; i<20; i++)
                .item.mobile
                    img(src="./img/box_" + index++  + ".jpg", alt="")

        h1 Horizontal
        // CSS만 작성해주세요.
        .flex_wrap
            -var index = 1;
            -for (var i=0; i<20; i++)
                .item.horizontal.mobile
                    img(src="./img/box_" + index++  + ".jpg", alt="")
